<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <script src="script.js" defer></script>
    <script src="startscreen.js" defer></script>
    <script src="tictactoe.js" defer></script>
    <script src="confetti.js"></script>
    
    <h1>Tic Tac Toe</h1>  

    <div id="startScreen">
        <h2>Game Mode:</h2>
        <div class="vsSelectionBtn">
            <button class="vsBtn" id="vsPlayer">Player vs Player</button>
            <button class="vsBtn" id="vsCPU">Player vs CPU</button>
        </div>
    </div>

    <div id="iconScreen">
        <h2>Icon selection:</h2>
        <div class="selectionBtn">
            <button class="iconBtn" id="donut"><img class="imgIcon" src="img/x-icon.png" alt="cupcake token" data-icon="x-icon.png"></button>
            <button class="iconBtn" id="cupcake"><img class="imgIcon" src="img/o-icon.png" alt="donut token" data-icon="o-icon.png"></button>
            <button class="iconBtn" id="pizza"><img class="imgIcon" src="img/pizza.png" alt="pizza token" data-icon="pizza.png"></button>
            <button class="iconBtn" id="ice-cream"><img class="imgIcon" src="img/ice-cream.png" alt="ice-cream token" data-icon="ice-cream.png"></button>
            <button class="iconBtn" id="poop"><img class="imgIcon" src="img/poop.png" alt="poop token " data-icon="poop.png"></button>
            <button class="iconBtn" id="doggo"><img class="imgIcon" src="img/happy.png" alt="dog token" data-icon="happy.png"></button>
            <button class="iconBtn" id="banana"><img class="imgIcon" src="img/banana.png" alt="banana token" data-icon="banana.png"></button>
            <button class="iconBtn" id="cat"><img class="imgIcon" src="img/cat.png" alt="cat token" data-icon="cat.png"></button>
            <button class="iconBtn" id="dinosaur"><img class="imgIcon" src="img/dinosaur.png" alt="dinosaur token" data-icon="dinosaur.png"></button>
        </div>
    </div>

    <div id="gifContainer"></div>
    <div id="boardContainer"></div>
    <div id="gameMessage">
        <div id="activePlayerMessage"></div>
    </div>
</body>
</html>